.container {
  display: grid;
  grid-template-columns: auto 230px minmax(320px, 1205px) auto;
  grid-template-rows: auto 1fr auto;
  background: var(--main-color);
  min-height: 100vh;
  gap: 0 30px;
  grid-template-areas:
    ". header header ."
    ". sidebar main ."
    "footer footer footer footer";
}

.header {
  grid-area: header;
  display: none;
}
.sidebar {
  grid-area: sidebar;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
}

@media (max-width: 750px) {
  .container {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
      "header"
      "main"
      "footer";
  }
  .sidebar {
    display: none;
  }
  .header {
    display: block;
  }
}
